language: java
install: mvn install -DskipTests=true
notifications:
  email:
    - okrammarko@gmail.com
    - spmallette@gmail.com
    - josh@fortytwo.net
    - me@matthiasb.com
    - l.garulli@gmail.com
jdk:
  - oraclejdk7
  - openjdk7
